server.port=8888
#server.servlet.context-path=/prior
#datasource
spring.datasource.url=jdbc:postgresql://db-dev.priorsolution.co.th:15432/oho_delivery
spring.datasource.username=prior_dev
spring.datasource.password=priorP@ssw0rdDev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true