server.port=8888
server.servlet.context-path=/prior
#datasource
#spring.datasource.url=jdbc:postgresql://db-dev.priorsolution.co.th:15432/oho_delivery
#spring.datasource.username=prior_dev
#spring.datasource.password=priorP@ssw0rdDev

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database=postgresql
#spring.jpa.show_sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true